<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hen's Personal Site</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="Hen.jpg" alt="Hen's profile picture"><!-- NOTE: creating a path for a picture and giving it a description -->
      </td>
      <td>
        <h1>Hen Benjo</h1><!-- NOTE: Level 1 Heading (thre are six Levels) -->
        <p><em><strong>Entrepreneur</strong></em></p>
        <p><em>Bio - Medical <strong>Engineer</strong></em></p><!-- NOTE: em is emphsis a word or scentance and making it italic -->
        <p><em>System <strong>Engineer</strong></em></p>
        <p><em>Full-Stuck <strong>Engineer</strong></em></p>
        <p>Hello, my name is Hen and i'm a Bio Medical Engineer From <a href="https://english.afeka.ac.il/academic-programs/bachelor-degree/medical-engineering/">Afeka College</a>.</p>
        <p>I was a VP Pruduct and Cofounder in a Sturt up company working on new <strong>Brain Stroke Monitor technology</strong><!-- Strong is for bolding a scentance   --> for 2 years.</p>
        <p>For the past year I work as a System Engineer for a Pharmasuticle delivery system company.</p>
        <p>My next chalange is becoming a Full-Stak Engineer in the Digital Health field.</p>
      </td>

    </tr>
  </table>




  <hr><!-- NOTE: horizontal line -->
  <h3>Education</h3>
  <ul>
    <!-- unorderd list (bullets)  -->
    <li>Ort School</li><!-- lis item  -->
    <ul>
      <li>Bussiness and Economy</li>
      <li>Accounting</li>
    </ul>
    <li><a href="https://english.afeka.ac.il/academic-programs/bachelor-degree/medical-engineering/">Afeka Academy for Engineering</a></li><!-- NOTE: anchor is a hyperlink method -->
    <ul>
      <li>Bio-Medical Engineering</li>
    </ul>
    <li>Coursera</li>
    <ul>
      <li>Python</li>
    </ul>
    <li>Udemy</li>
    <ul>
      <li>Full-Stack Engineering</li>
      <ul>
        <li>HTML coding</li>
        <li>CSS coding</li>
        <li>Bootsrap</li>
        <li>Java-Script coding</li>
        <li>Native- React coding</li>
      </ul>
    </ul>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="10">
    <!-- NOTE: Creating an invisible table to keep a unique formation -->
    <thead>
      <!-- NOTE: Table heading  -->
      <tr>
        <th>Date</th> <!-- NOTE: table cell heading -->
        <th>Role Descriotion</th>
        <th>Company</th>
      </tr>
    </thead>

    <tr>
      <!-- NOTE: table row -->
      <td>2010 - 2016</td><!-- NOTE: table cell number 1 (from the left) -->
      <td>Security team leader</td>
      <td>Israel Airport Authority</td>
    </tr>
    <tr>
      <td>2016 - 2019</td>
      <td>Command Center team leader</td>
      <td>Intel</td>
    </tr>
    <tr>
      <td>2019 - 2021</td>
      <td>Founder and VP Product</td>
      <td>A.K Medical - Stroke Monitor technology</td>
    </tr>
    <tr>
      <td>2021 - Today</td>
      <td>System Engineer & Project Manager</td>
      <td>Eitan Medical LTD</td>
    </tr>
  </table>
  <p>
    <a href="hobbies.html">My Hobbies</a> <!-- NOTE: creating a page inside a page -->
  </p>
  <p><a href="conections.html">Contact Me </a></p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Office</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>
